{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "student-attendance-management-system",
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
